<!DOCTYPE html>
<html>
   <head>
      <title>Recipes</title>
      <link rel="stylesheet" href="recipes.css">
   </head>
   <body>

    <h1>Recipes</h1>

    <main>
    <header id="francesinha">
        <h2 class="sub">Francesinha</h2>
        <hr>
        <dl id="red">
            <dt>Prep Time</dt>
            <dd>30 min</dd>
            <dt>Cook Time</dt>
            <dd>35 min</dd>
            <dt>Total Time</dt>
            <dd>65 min</dd>
            <dt>Servings</dt>
            <dd>4 servings</dd>
        </dl>
    </header>
    
    <section id="description">
        <h2 class="sub">Description</h2>
        <hr>
        <article>
            <p>Francesinha is a sandwich from northern Portugal, especially the Porto region. It has two slices of bread and various meats, covered with melted cheese and served with sauce and fries. The sauce is a unique parte of the sandwich, with each restaurant having its own recipe made from tomatoes broth, piri piri spices, beer, and Porto wine.</p>
            <img src="francesinha.png" alt="francesinha">
            <p> It's not an everyday dish, but it's worth trying at least once in your life. If you visit Porto, make sure to try francesinha.
        </article>


    </section>
    <section id="ingredients">
        <h2 class="sub">Ingredients</h2>
        <hr>
        <h3>For the sauce:</h3>
        <ul>
            <li><mark>olive oil</mark> as needed</li>
            <li>1 sliced <mark>onion</mark></li>
            <li>2 <mark>garlic</mark> cloves</li>
            <li>1 <mark>bay leaf</mark></li>
            <li>1 slice of <mark>ham</mark></li>
            <li>1 can of diced <mark>tomatoes</mark></li>
            <li>1/2 liter of <mark>beer</mark></li>
            <li>1/2 liter of <mark>white wine</mark></li>
            <li>1/2 liter of <mark>water</mark></li>
            <li>1 <mark>beef bouillon cube</mark></li>
            <li><mark>salt</mark> as needed</li>
            <li><mark>Worcestershire</mark> sauce as needed</li>
            <li>1 tsp of <mark>cornstarch</mark></li>
            <li>1/4 cup of <mark>milk</mark></li>
        </ul>
        <h3>For the sandwich:</h3>
        <ul>
            <li>4 <mark>beef tenderloin steaks</mark> </li>
            <li>4 <mark>fresh sausages</mark> </li>
            <li>4 <mark>linguica sausages</mark></li>
            <li>8 slices of <mark>crustless sandwich bread</mark></li>
            <li>16 slices of <mark>cheese</mark></li>
            <li>8 slices of <mark>ham</mark></li>
        </ul>
    </section>
    <section id="method">
        <h2 class="sub">Method</h2>
        <hr>
        <ol>
            <li> In <mark>olive oil</mark>, sauté the <mark>onion</mark>. As soon as it is translucent, add the <mark>garlic</mark>.</li>
            <li> Let it sauté for a little while, then add the <mark>bay leaf</mark>,<mark>ham</mark> and <mark>tomato</mark>.</li>
            <li>Mix well and add <mark>beer</mark>, <mark>wine</mark>, and <mark>water</mark>.</li>
            <li>Season with bouillon stock, salt, and Worcestershire sauce and let it simmer on low heat for about half an hour.</li>
            <li>Remove the bay lead and puree the sauce until it becomes very smooth.</li> 
            <li>Dissolve the cornstarch in the milk and add it to the sauce, stirring and letting it cook for a little while.</li>
            <li>Preheat the oven to 180°C</li>
            <li>Meanwhile, grill the steaks, previously seasoned with salt and pepper, sausages, and linguica, cut in half lenghtwise</li>
            <li>In an oven tray, plcae 4 slices of sandwich bread, and on top of it, place the steak, sausages, and ham. Cover with another slice of sandwich bread. Cover with 4 slices of cheese. Place the tray in the oven until the cheese is melted.</li>
            <li>Remove from the oven, place each francesinha on a plate, and pour the hot sauce over it.</li>
        </ol>
    </section>

    </main>
   </body>
</html>

